Friday/DataGridSampleWithDotnetCore/DotnetCoreDataBindingSample/MainWindow.xaml

<Window x:Class="DataBindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingSample"
        xmlns:comp="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:conv="clr-namespace:DataBindingSample.Converters"
        xmlns:utils="clr-namespace:DataBindingSample.Utilities"
        xmlns:models="clr-namespace:DataBindingSample.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="OnInitialized">
    <Window.Resources>
        <conv:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
        <models:Book Title="Sample Book" Publisher="Sample Publisher" x:Key="aBook" />
        <DataTemplate DataType="{x:Type models:Book}" x:Key="WroxBookTemplate">
            <Border Background="Red" BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="BookWidth" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Book}" x:Key="DefaultBookTemplate">
            <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="BookWidth" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>

        <utils:BookTemplateSelector x:Key="BookTemplateSelector" 
                                    DefaultBookTemplate="{StaticResource DefaultBookTemplate}"
                                    WroxBookTemplate="{StaticResource WroxBookTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </Grid.LayoutTransform>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Publishers}" SelectionChanged="SelectedPublisherChanged" />
            <!--<ListBox Grid.Row="1" ItemsSource="{Binding Books, Mode=OneWay}" 
                 IsSynchronizedWithCurrentItem="True" 
                 ItemTemplateSelector="{StaticResource BookTemplateSelector}"
                 Grid.IsSharedSizeScope="True" />-->
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding Books, Mode=OneTime}" 
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Grid.IsSharedSizeScope="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" />
                    <DataGridTextColumn Header="Authors" Binding="{Binding Authors, Converter={StaticResource StringArrayToStringConverter}}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="100" Height="40" Fill="Yellow" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <GridSplitter Width="4" Grid.Column="0" HorizontalAlignment="Right" />

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label Content="{Binding Books/}" />
            <TextBox Text="{Binding Books/Title, Mode=TwoWay, FallbackValue='default title'}" />
            <TextBox Text="{Binding Books/Publisher, Mode=TwoWay}" />
            <TextBlock Text="{Binding Books/Authors, Mode=OneTime, Converter={StaticResource StringArrayToStringConverter}, ConverterParameter='; '}" />
            <Button Content="Show Book" Click="OnShowBook" />
            <Button Content="Change Book" Click="OnChangeBook" />
            <Button Content="Add Book" Click="OnAddBook" />
        </StackPanel>
    </Grid>
</Window>
