Wednesday/MVVMSampleWithMVVMLib/UWPDataBindingSample/Views/BookListUC.xaml

<UserControl
    x:Class="UWPDataBindingSample.Views.BookListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDataBindingSample.Views"
    xmlns:models="using:DataBindingSample.Models"
    xmlns:utils="using:UWPDataBindingSample.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="models:Book" x:Key="WroxBookTemplate">
            <Border Background="Red" BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="models:Book" x:Key="DefaultBookTemplate">
            <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>

        <utils:BookTemplateSelector x:Key="BookTemplateSelector" 
                                    DefaultBookTemplate="{StaticResource DefaultBookTemplate}"
                                    WroxBookTemplate="{StaticResource WroxBookTemplate}" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding ViewModel.Books, Mode=OneWay}" 
                 SelectedItem="{Binding ViewModel.SelectedBook, Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource BookTemplateSelector}">

        </ListBox>
    </Grid>
</UserControl>
