Monday/ShapesSample/ShapesSample/MainWindow.xaml

<Window x:Class="ShapesSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Change" Click="OnButtonClick" Width="100" Height="80" />
        <Canvas Grid.Row="1" Width="100" Height="100">
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="3" />
                    <RotateTransform Angle="30" />
                </TransformGroup>

            </Canvas.LayoutTransform>
            <Ellipse Fill="Yellow" Stroke="Black"
                 MouseLeftButtonDown="OnEllipseButtonDown"   
                 StrokeThickness="4"
                 Width="100" Height="100" />

            <Ellipse Fill="Black"
                 Width="10" Height="15"
                 Canvas.Left="28" Canvas.Top="28" />

            <Ellipse Fill="Black"
                 Width="10" Height="15"
                 Canvas.Left="62" Canvas.Top="28" />

            <Path x:Name="mouth" Stroke="Black"
                 StrokeThickness="6"
                 Data="M 30,60 Q 50,90 70,60" />
        </Canvas>

    </Grid>
</Window>
